<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cases"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Covid Cases"
        android:fontFamily="@font/tle"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <androidx.cardview.widget.CardView
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           app:cardBackgroundColor="@color/white"
           android:elevation="10dp"
           android:layout_margin="8dp"
           android:layout_weight="1">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="4dp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Confirmed"
                   android:layout_marginTop="8dp"
                   android:id="@+id/confirmed"
                   android:textStyle="bold"
                   android:fontFamily="@font/akro_bold"
                   android:textAlignment="center"
                   android:padding="4dp"
                   android:textSize="20sp"
                   android:textColor="@android:color/holo_red_dark"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/confirmed"
                   android:id="@+id/confirmed_value"
                   android:text="3,04,61,397"
                   android:fontFamily="@font/akro_semibold"
                   android:textAlignment="center"
                   android:padding="4dp"
                   android:textSize="17sp"
                   android:textColor="@android:color/holo_red_dark"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/confirmed_value"
                   android:id="@+id/confirmed_inc_value"
                   android:text="+1,397"
                   android:fontFamily="@font/akro_semibold"
                   android:textAlignment="center"
                   android:padding="2dp"
                   android:textSize="14sp"
                   android:textColor="@android:color/holo_red_dark"/>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/active"
                    android:fontFamily="@font/akro_bold"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_blue_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/active"
                    android:text="5,07,614"
                    android:fontFamily="@font/akro_semibold"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:id="@+id/active_value"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_blue_light"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            android:elevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recovered"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/recovered"
                    android:fontFamily="@font/akro_bold"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_green_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recovered"
                    android:text="2,95,41,432"
                    android:fontFamily="@font/akro_semibold"
                    android:textAlignment="center"
                    android:id="@+id/recovered_value"
                    android:padding="4dp"
                    android:textSize="17sp"
                    android:textColor="@android:color/holo_green_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recovered_value"
                    android:text="+5,07,614"
                    android:fontFamily="@font/akro_semibold"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:id="@+id/recovered_inc_value"
                    android:textSize="14sp"
                    android:textColor="@android:color/holo_green_light"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="8dp"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deceased"
                    android:layout_marginTop="8dp"
                    android:id="@+id/deceased"
                    android:textStyle="bold"
                    android:fontFamily="@font/akro_bold"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="#808080"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deceased"
                    android:text="4,00,395"
                    android:id="@+id/deceased_value"
                    android:fontFamily="@font/akro_semibold"
                    android:textAlignment="center"
                    android:padding="4dp"
                    android:textSize="17sp"
                    android:textColor="#696969"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deceased_value"
                    android:text="+5,07,614"
                    android:fontFamily="@font/akro_semibold"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:id="@+id/deceased_inc_value"
                    android:textSize="14sp"
                    android:textColor="#696969"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:padding="8dp"
        android:text="All States/UT stats"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="8dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview4"
        android:padding="8dp"/>


</LinearLayout>