<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    android:elevation="8dp"
    android:layout_height="160dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centre Name"
            android:fontFamily="@font/arctic"
            android:id="@+id/centre_name"
            android:textStyle="bold"
            android:padding="2dp"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centre_name"
            android:id="@+id/address"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:text="Address"
            android:layout_toLeftOf="@+id/vaccine"
            android:fontFamily="@font/arctic"
            android:padding="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centre_name"
            android:layout_alignParentEnd="true"
            android:text="Vaccine Name"
            android:padding="2dp"
            android:id="@+id/vaccine"
            android:textSize="14sp"
            android:fontFamily="@font/arctic"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vaccine"
            android:layout_alignParentEnd="true"
            android:text="Age"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:id="@+id/age"
            android:textSize="14sp"
            android:fontFamily="@font/arctic"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:id="@+id/price"
            android:fontFamily="@font/arctic"
            android:padding="2dp"
            android:textSize="18sp"
            android:text="Rs."
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Doses : "
            android:id="@+id/doses"
            android:textColor="#606060"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="14sp"
            android:fontFamily="@font/arctic"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/doses"
            android:layout_alignParentBottom="true"
            android:text="Slots 1: "
            android:textColor="#806060"
            android:textAlignment="center"
            android:id="@+id/slots1"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="14sp"
            android:fontFamily="@font/arctic"/>
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/slots1"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:text="Slot 2 : "
            android:id="@+id/slots2"
            android:textColor="#806060"
            android:textStyle="bold"
            android:padding="4dp"
            android:textSize="14sp"
            android:fontFamily="@font/arctic"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>